<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="dlgCounter2" dlg:left="115" dlg:top="115" dlg:width="32" dlg:height="146" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:border="simple" dlg:font-height="10"/>
  <dlg:style dlg:style-id="1" dlg:background-color="0x666666" dlg:text-color="0xffffff" dlg:border="none" dlg:font-height="10"/>
  <dlg:style dlg:style-id="2" dlg:font-height="10"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:style-id="0" dlg:id="btnExit" dlg:tab-index="5" dlg:left="4" dlg:top="123" dlg:width="24" dlg:height="18" dlg:value="Exit">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.script:MyCounterLibrary.modMyCounter.ExitApp?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:fixedline dlg:style-id="0" dlg:id="FixedLine1" dlg:tab-index="6" dlg:left="2" dlg:top="60" dlg:width="28" dlg:height="2"/>
  <dlg:textfield dlg:style-id="0" dlg:id="txtSheet" dlg:tab-index="3" dlg:left="4" dlg:top="85" dlg:width="24" dlg:height="12" dlg:align="center" dlg:value="Sheet1">
   <script:event script:event-name="on-blur" script:macro-name="vnd.sun.star.script:MyCounterLibrary.modMyCounter.Validate_Sheet?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:textfield>
  <dlg:fixedline dlg:style-id="0" dlg:id="FixedLine2" dlg:tab-index="7" dlg:left="2" dlg:top="80" dlg:width="28" dlg:height="2"/>
  <dlg:fixedline dlg:style-id="0" dlg:id="FixedLine3" dlg:tab-index="8" dlg:left="2" dlg:top="118" dlg:width="28" dlg:height="2"/>
  <dlg:textfield dlg:style-id="1" dlg:id="txtDisplay" dlg:tab-index="9" dlg:left="4" dlg:top="5" dlg:width="24" dlg:height="12" dlg:tabstop="false" dlg:align="center" dlg:maxlength="-1" dlg:readonly="true"/>
  <dlg:button dlg:style-id="0" dlg:id="btnStartLap" dlg:tab-index="0" dlg:left="4" dlg:top="20" dlg:width="24" dlg:height="18" dlg:value="Start" dlg:grab-focus="false">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:MyCounterLibrary.modMyCounter.StartLapResume?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="btnStopReset" dlg:tab-index="1" dlg:left="4" dlg:top="40" dlg:width="24" dlg:height="18" dlg:value="Reset">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:MyCounterLibrary.modMyCounter.ResetStop?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:textfield dlg:id="txtCell" dlg:tab-index="4" dlg:left="4" dlg:top="103" dlg:width="24" dlg:height="12" dlg:align="center" dlg:maxlength="-1" dlg:value="A1">
   <script:event script:event-name="on-blur" script:macro-name="vnd.sun.star.script:MyCounterLibrary.modMyCounter.Validate_Cell?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:textfield>
  <dlg:numericfield dlg:style-id="2" dlg:id="numInterval" dlg:tab-index="2" dlg:left="4" dlg:top="65" dlg:width="24" dlg:height="12" dlg:align="center" dlg:valign="center" dlg:strict-format="true" dlg:decimal-accuracy="0" dlg:value="1" dlg:value-min="1" dlg:value-max="43200000" dlg:value-step="-1">
   <script:event script:event-name="on-blur" script:macro-name="vnd.sun.star.script:MyCounterLibrary.modMyCounter.Calibrate_Interval?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:numericfield>
 </dlg:bulletinboard>
</dlg:window>